<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordWeb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.ico">
</head>
<body>
    <div class="nav">
        <div class="logoname">
            <img src="logo.png" alt="">
            <h4>WordWeb</h4>
        </div>
        <div class="contents">
            <div>Home</div>
            <div>Learn</div>
            <div>Events</div>
            <div>Team</div>
        </div>
    </div>
    <div class="maincontent">
        <div class="text">
            <div class="a">Learning Made Easier</div>
            <div class="b">Master any Language</div>
            <div class="c">Helping you build your confidence</div>
        </div>
        <div class="img1">
            <img width="45px" src="star.svg" alt="">
            <img width="440px" src="img1.png" alt="">
            <img width="45px" src="star.svg" alt="">
        </div>
    </div>
</body>
</html>